<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SwiftComply | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:domain" content="">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" href="" sizes="120x120">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXX-X', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
      <aside class="menu-fullscreen">
        <div class="menu-fullscreen__content">
          <div class="wrapper-medium menu-fullscreen__wrapper">
            <div class="menu-fullscreen__group">
              <ul class="menu-fullscreen__mobile">
                <li><a href="#">Login</a></li>
                <li class="navigation-main__link--outline"><a href="#">Create an Account</a></li>
              </ul>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get Started</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="#">Lear More</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./providers.html">Services Providers</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Regulator</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Lear More</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./press.html">Media & Press</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./restaurants.html">Case Studies</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./cities.html">City Blog</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./#video">Video Explainers</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">About us</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#team">Our Team</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#story">Our Story</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Leadership</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Mission</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Values</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./press.html#mediakit">Media Kit</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get in Touch</h2>
                <p class="menu-fullscreen__text">Got questions? Got some feedback? We don’t bite!</p>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="callto:+353014100600">+353 (0)1 410 0600</a>
                  </li>
                </ul>
                <ul class="navigation-social menu-fullscreen__social">
                  <li>
                    <a href="#" class="icon--tw"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--fb"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--in"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--gplus"></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </aside>
      <header class="header-main">
        <div class="header-main__logo-wrapper">
          <a href="./">
            <img src="images/logo.svg" alt="Swift Comply Logo" class="header-main__logo">
          </a>
        </div>
        <nav class="header-main__navigation">
          <ul class="navigation-main">
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link">Login</a>
            </li>
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link navigation-main__link--outline">Create an Account</a>
            </li>
            <li class="navigation-main__item navigation-main__separator left">
              <span class="navigation-main__hamburger hamburger js-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </li>
          </ul>
        </nav>
      </header>
    <main id="press-page">
  <section class="banner-main">
    <div class="banner-main__content  banner-main__with-icon">
        <span class="banner-main__icon icon--logo-icon"></span>
      <h1 class="banner-main__title">We are SwiftComply</h1>
    </div>
  </section>
  <section class="our-story">
    <h1 class="title--main text-center">Our Story</h1>
    <div class="our-story__content">
      <div class="our-story__section our-story__quote">
        <h2 class="title--main-regular text-right">“We believe that environmental compliance should be easy, and are committed to going above and beyond to make it that way”</h2>
        <div class="our-story-quote__author text-right">
          <div class="our-story-quote__info">
            <h3 class="title--tiny">Michael O’Dwyer</h3>
            <p class="text--tiny">Co-Founder & Chief Executive Officer</p>
          </div>
          <img src="./images/ceo.jpg" alt="Michael O’Dwyer Photo" class="our-story-quote__image">
        </div>
      </div>
      <div class="our-story__section our-story__text">
        <p>We believe that environmental compliance should be easy, and are committed to going above and beyond to make it that way. Our planet means a lot to us, and so does the future of Irish businesses. We are environmentalists. We are business people. We are regulators. We are SwiftComply.</p>
        <p>One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
        <p>SwiftComply do things differently - we aim to provide a platform so simple and fast that FSE’s and Service Providers are kept connected throughout the entire process. One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
        <p>SwiftComply do things differently - we aim to provide a platform so simple and fast that FSE’s and Service Providers are kept connected throughout the entire process.</p>
      </div>
    </div>
  </section>
  <section class="team js-team">
    <img src="images/waves-top.png" class="team__bgs top" alt="">
    <h1 class="title--main text-center text-color--white">Our Team</h1>
    <div class="team__image-map js-team-map">
      <span class="image-area js-image-area" style="left: 35px;top:50px" data-name="Person Uno" data-rol="Rol of Person Uno" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="left: 120px;top:90px" data-name="Person Dos" data-rol="Rol of Person Dos" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="left: 280px;top:60px" data-name="Person Tres" data-rol="Rol of Person Tres" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="left: 380px;top:35px" data-name="Person Cuatro" data-rol="Rol of Person Cuatro" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="right: 405px;top:80px" data-name="Person Cinco" data-rol="Rol of Person Cinco" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="right: 330px;top:90px" data-name="Person Seis" data-rol="Rol of Person Seis" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="right: 190px;top:40px" data-name="Person Siete" data-rol="Rol of Person Siete" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <span class="image-area js-image-area" style="right: 85px;top:90px" data-name="Person Ocho" data-rol="Rol of Person Ocho" data-bio="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."></span>
      <div class="team__image-info js-team-info">
        <h2 class="team-info__name js-team-info-name">Michael O’Dwyer</h2>
        <h3 class="team-info__rol js-team-info-rol">Co-Founder & Chief Executive Officer</h3>
        <p class="team-info__bio js-team-info-bio"></p>
      </div>
    </div>
    <img src="images/waves-bottom.png" class="team__bgs bottom" alt="SwiftComply Team Photo">
  </section>
  <section class="about-us">
    <h1 class="title--main text-center">We keep growing</h1>
    <p class="text--regular text-center">Our platform connects regulators, food service businesses, and <br/> service providers for a common goal.</p>
    <div class="about-us__content">
      <div class="about-us__wrapper">
        <div class="about-us__item with-image" style="background-image: url('images/why2.jpg')"></div>
        <article class="about-us__item with-text">
          <h2 class="title--medium">We heading San Francisco, We believe that environmental compliance should be easy.</h2>
          <p>We believe that environmental compliance should be easy, and are committed to going above and beyond to make it that way. Our planet means a lot to us, and so does the future of Irish businesses. We are environmentalists. We are business people. We are regulators. We are SwiftComply.</p>
          <p>One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
          <p>One of the biggest issues we see between FSE’s and Service Providers is a communication</p>
        </article>
      </div>
      <div class="about-us__wrapper right">
        <article class="about-us__item with-text">
          <h2 class="title--medium">Dublin, our home.</h2>
          <p>We believe that environmental compliance should be easy, and are committed to going above and beyond to make it that way. Our planet means a lot to us, and so does the future of Irish businesses. We are environmentalists. We are business people. We are regulators. We are SwiftComply.</p>
          <p>One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
          <p>SwiftComply do things differently - we aim to provide a platform so simple and fast that FSE’s and Service Providers are kept connected throughout the entire process. One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
        </article>
        <div class="about-us__item with-image" style="background-image: url('images/why1.jpg')"></div>
      </div>
    </div>
  </section>
  <section class="go-home">
    <h1 class="title--main text-center">Let's go for more!</h1>
    <p class="text--regular text-center">We believe that environmental compliance should be easy, and are <br>committed to going above and beyond to make it that way.</p>
    <div class="go-home__content">
      <article class="go-home__item">
        <img src="./images/go-home/london.jpg" alt="" class="go-home__image">
        <h2 class="title--small">London</h2>
      </article>
      <article class="go-home__item">
        <img src="./images/go-home/madrid.jpg" alt="" class="go-home__image">
        <h2 class="title--small">Madrid</h2>
      </article>
      <article class="go-home__item">
        <img src="./images/go-home/newyork.jpg" alt="" class="go-home__image">
        <h2 class="title--small">New York</h2>
      </article>
    </div>
  </section>
  <section class="careers pre-footer">
    <div class="careers__content">
      <h1 class="title--large">Be part of this unforgettable journey</h1>
      <p>For us, it doesn't matter where you are coming from, how you look like or any other aspect about yourself. If you are passionate, talented and enthusiastic about your work, we can't wait to meet you.</p>
      <div class="btn-wrapper text-center">
        <a href="#" class="btn btn--green">Join Our Team</a>
      </div>
    </div>
  </section>
    </main>
    <footer class="footer-main ">
      <div class="wrapper-medium footer-main__nav-wrapper">
        <nav class="footer-main__nav">
          <h2 class="title--small">Get Started</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Restaurants</a>
            </li>
            <li>
              <a href="#">Services Providers</a>
            </li>
            <li>
              <a href="#">Regulator</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">Lear More</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Media & Press</a>
            </li>
            <li>
              <a href="#">Case Studies</a>
            </li>
            <li>
              <a href="#">City Blog</a>
            </li>
            <li>
              <a href="#">Video Explainers</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">About us</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Our Team</a>
            </li>
            <li>
              <a href="#">Our Story</a>
            </li>
            <li>
              <a href="#">Leadership</a>
            </li>
            <li>
              <a href="#">Mission</a>
            </li>
            <li>
              <a href="#">Values</a>
            </li>
            <li>
              <a href="#">Media Kit</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav navigation-footer__contact">
          <h2 class="title--small">Get in Touch</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Got questions? Got some feedback? We don’t bite!</a>
            </li>
            <li>
              <a class="footer-main__email" href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
            </li>
            <li>
              <a class="footer-main__phone" href="tel:+353014100600">+353 (0)1 410 0600</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="wrapper-medium">
        <div class="footer-main__copyright">
          <ul class="navigation-copyrigth">
            <li>
              <a href="#">Copyright &copy; SwiftComply</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
          </ul>
          <nav class="footer-main__social">
            <ul class="navigation-social">
              <li>
                <a href="#" class="icon--tw"></a>
              </li>
              <li>
                <a href="#" class="icon--fb"></a>
              </li>
              <li>
                <a href="#" class="icon--in"></a>
              </li>
              <li>
                <a href="#" class="icon--gplus"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
