<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SwiftComply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:domain" content="">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" href="" sizes="120x120">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXX-X', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
      <aside class="menu-fullscreen">
        <div class="menu-fullscreen__content">
          <div class="wrapper-medium menu-fullscreen__wrapper">
            <div class="menu-fullscreen__group">
              <ul class="menu-fullscreen__mobile">
                <li><a href="#">Login</a></li>
                <li class="navigation-main__link--outline"><a href="#">Create an Account</a></li>
              </ul>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get Started</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="#">Lear More</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./providers.html">Services Providers</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Regulator</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Lear More</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./press.html">Media & Press</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./restaurants.html">Case Studies</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./cities.html">City Blog</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./#video">Video Explainers</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">About us</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#team">Our Team</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#story">Our Story</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Leadership</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Mission</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Values</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./press.html#mediakit">Media Kit</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get in Touch</h2>
                <p class="menu-fullscreen__text">Got questions? Got some feedback? We don’t bite!</p>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="callto:+353014100600">+353 (0)1 410 0600</a>
                  </li>
                </ul>
                <ul class="navigation-social menu-fullscreen__social">
                  <li>
                    <a href="#" class="icon--tw"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--fb"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--in"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--gplus"></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </aside>
      <header class="header-main">
        <div class="header-main__logo-wrapper">
          <a href="./">
            <img src="images/logo.svg" alt="Swift Comply Logo" class="header-main__logo">
          </a>
        </div>
        <nav class="header-main__navigation">
          <ul class="navigation-main">
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link">Login</a>
            </li>
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link navigation-main__link--outline">Create an Account</a>
            </li>
            <li class="navigation-main__item navigation-main__separator left">
              <span class="navigation-main__hamburger hamburger js-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </li>
          </ul>
        </nav>
      </header>
    <main id="home-page">
  <section class="hero hero__special" style="background-image: url('images/curve-bottom.svg'), url('images/hero-home.jpg')">
    <div class="hero__content">
      <h1 class="hero__title">Easy Restaurant Complience</h1>
      <h2 class="hero__information">Connecting restaurants, service providers and Cities<br>
        through an easy-to-use web platform.</h2>
    </div>
    <div class="hero__boxes">
      <div class="wrapper-medium">
        <article class="hero__box">
          <h1 class="hero-box__title blue">Restaurants</h1>
          <p class="hero-box__text">Always be compliant. Low price guarantee. No more paperwork.</p>
          <a href="#" class="hero-box__link">Take me there! <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="hero__box">
          <h1 class="hero-box__title green">Services Providers</h1>
          <p class="hero-box__text">Improve customer service. Full tanks. Guaranteed payment.</p>
          <a href="#" class="hero-box__link">Take me there! <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="hero__box">
          <h1 class="hero-box__title grey">Cities</h1>
          <p class="hero-box__text">Smart inspections. Business-friendly. Transparent.</p>
          <a href="#" class="hero-box__link">Take me there! <span class="icon icon--arrow-right"></span></a>
        </article>
      </div>
    </div>
  </section>
  <section class="featured-on wrapper-medium">
    <h1 class="title--small-light text-center">Featured on</h1>
    <div class="featured-on__logos">
      <div class="featured-on__logo-box">
        <img class="featured-on__logo" src="images/featured/newyorktimes.png" alt="Forbes Logo" />
      </div>
      <div class="featured-on__logo-box small">
        <img class="featured-on__logo" src="images/featured/forbes.png" alt="Forbes Logo" />
      </div>
      <div class="featured-on__logo-box">
        <img class="featured-on__logo" src="images/featured/theirishtime.png" alt="Forbes Logo" />
      </div>
      <div class="featured-on__logo-box small">
        <img class="featured-on__logo" src="images/featured/businessinsider.png" alt="Forbes Logo" />
      </div>
      <div class="featured-on__logo-box">
        <img class="featured-on__logo" src="images/featured/bankofireland.png" alt="Forbes Logo" />
      </div>
    </div>
  </section>
  <section class="why-choose">
    <h1 class="title--main text-center">Why choose SwiftComply?</h1>
    <div class="why-choose__content">
      <article class="why-choose__item right">
        <div class="why-choose-item__text">
          <h1 class="title--medium">Restaurants</h1>
          <p class="text--large">Helping businesses by making regulation compliance quick and easy.</p>
          <ul class="ul">
            <li>Running a business is tricky enough without confusing regulations around compliance.</li>
            <li>That’s why SwiftComply want to help you tick all the necessary boxes and bring you the highest standard of professional service.</li>
            <li>We’ll handle the tricky paperwork, so you can continue growing your business.</li>
          </ul>
          <a href="#" class="btn btn--green">Get Started!</a> or <a href="#" class="link">Learn More</a>
        </div>
        <div class="why-choose-item__image" style="background-image: url('images/why1.jpg')"></div>
      </article>
      <article class="why-choose__item left">
        <div class="why-choose-item__image" style="background-image: url('images/why2.jpg')"></div>
        <div class="why-choose-item__text">
          <h1 class="title--medium">Services Providers</h1>
          <p class="text--large">Direct, priority access to SwiftComply clients in need of service providers.</p>
          <p class="text--regular">One of the biggest issues we see between FSE’s and Service Providers is a communication breakdown, which often leads to unfinished work and late payments.</p>
          <p class="text--regular">SwiftComply do things differently - we aim to provide a platform so simple and fast that FSE’s and Service Providers are kept connected throughout the entire process.</p>
          <a href="#" class="btn btn--green">Get Started!</a> or <a href="#" class="link">Learn More</a>
        </div>
      </article>
      <article class="why-choose__item right">
        <div class="why-choose-item__text">
          <h1 class="title--medium">Cities</h1>
          <p class="text--large">SwiftComply Cities are equipped with the highest standards in environmental regulation compliance.</p>
          <p class="text--regular">Cities across Ireland represent thousands of people in their community, as well as many FSE’s and service providers. It’s important to us that our platform is transparent, so that cities can monitor their local environment accurately and keep their records up to date to ensure environmental regulation compliance is maintained to the highest standard.</p>
          <a href="#" class="btn btn--green">Get Started!</a> or <a href="#" class="link">Learn More</a>
        </div>
        <div class="why-choose-item__image" style="background-image: url('images/why3.jpg')"></div>
      </article>
    </div>
  </section>
  <section class="home-video" id="video">
    <h1 class="title--main text-center">Or watch this explainer video for further information…</h1>
    <img src="images/bg-video.jpg" class="home-video__video" alt="">
    <img src="images/play.png" class="home-video__play" alt="">
  </section>
  <section class="susbcribe-section pre-footer">
    <div class="wrapper-medium text-center">
      <h1 class="title--large">Sounds interesting? Give it a try!</h1>
      <p class="text--regular susbcribe-section__description">Our platform connects regulators, food service businesses, and service providers for a common goal. </p>
      <form class="susbcribe-section__form">
        <select class="susbcribe-section__select" name="">
          <option value="">I'm a FSE</option>
        </select>
        <input type="text" name="" class="susbcribe-section__input" placeholder="Type your Email address">
        <button type="submit" name="button" class="btn btn--green">Get Started!</button>
      </form>
    </div>
  </section>
    </main>
    <footer class="footer-main ">
      <div class="wrapper-medium footer-main__nav-wrapper">
        <nav class="footer-main__nav">
          <h2 class="title--small">Get Started</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Restaurants</a>
            </li>
            <li>
              <a href="#">Services Providers</a>
            </li>
            <li>
              <a href="#">Regulator</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">Lear More</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Media & Press</a>
            </li>
            <li>
              <a href="#">Case Studies</a>
            </li>
            <li>
              <a href="#">City Blog</a>
            </li>
            <li>
              <a href="#">Video Explainers</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">About us</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Our Team</a>
            </li>
            <li>
              <a href="#">Our Story</a>
            </li>
            <li>
              <a href="#">Leadership</a>
            </li>
            <li>
              <a href="#">Mission</a>
            </li>
            <li>
              <a href="#">Values</a>
            </li>
            <li>
              <a href="#">Media Kit</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav navigation-footer__contact">
          <h2 class="title--small">Get in Touch</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Got questions? Got some feedback? We don’t bite!</a>
            </li>
            <li>
              <a class="footer-main__email" href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
            </li>
            <li>
              <a class="footer-main__phone" href="tel:+353014100600">+353 (0)1 410 0600</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="wrapper-medium">
        <div class="footer-main__copyright">
          <ul class="navigation-copyrigth">
            <li>
              <a href="#">Copyright &copy; SwiftComply</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
          </ul>
          <nav class="footer-main__social">
            <ul class="navigation-social">
              <li>
                <a href="#" class="icon--tw"></a>
              </li>
              <li>
                <a href="#" class="icon--fb"></a>
              </li>
              <li>
                <a href="#" class="icon--in"></a>
              </li>
              <li>
                <a href="#" class="icon--gplus"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
