<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SwiftComply | Press &amp; Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:domain" content="">

    <!-- Favicons -->
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon" href="" sizes="120x120">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">

     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXX-X', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
      <aside class="menu-fullscreen">
        <div class="menu-fullscreen__content">
          <div class="wrapper-medium menu-fullscreen__wrapper">
            <div class="menu-fullscreen__group">
              <ul class="menu-fullscreen__mobile">
                <li><a href="#">Login</a></li>
                <li class="navigation-main__link--outline"><a href="#">Create an Account</a></li>
              </ul>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get Started</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="#">Lear More</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./providers.html">Services Providers</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Regulator</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Lear More</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./press.html">Media & Press</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./restaurants.html">Case Studies</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./cities.html">City Blog</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./#video">Video Explainers</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="menu-fullscreen__group">
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">About us</h2>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#team">Our Team</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./about.html#story">Our Story</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Leadership</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Mission</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="#">Values</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="./press.html#mediakit">Media Kit</a>
                  </li>
                </ul>
              </nav>
              <nav class="menu-fullscreen__nav">
                <h2 class="menu-fullscreen__title">Get in Touch</h2>
                <p class="menu-fullscreen__text">Got questions? Got some feedback? We don’t bite!</p>
                <ul class="menu-fullscreen__list">
                  <li class="menu-fullscreen__item">
                    <a href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
                  </li>
                  <li class="menu-fullscreen__item">
                    <a href="callto:+353014100600">+353 (0)1 410 0600</a>
                  </li>
                </ul>
                <ul class="navigation-social menu-fullscreen__social">
                  <li>
                    <a href="#" class="icon--tw"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--fb"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--in"></a>
                  </li>
                  <li>
                    <a href="#" class="icon--gplus"></a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </aside>
      <header class="header-main">
        <div class="header-main__logo-wrapper">
          <a href="./">
            <img src="images/logo.svg" alt="Swift Comply Logo" class="header-main__logo">
          </a>
        </div>
        <nav class="header-main__navigation">
          <ul class="navigation-main">
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link">Login</a>
            </li>
            <li class="navigation-main__item">
              <a href="" class="navigation-main__link navigation-main__link--outline">Create an Account</a>
            </li>
            <li class="navigation-main__item navigation-main__separator left">
              <span class="navigation-main__hamburger hamburger js-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </li>
          </ul>
        </nav>
      </header>
    <main id="press-page">
  <section class="banner-main">
    <div class="banner-main__content  ">
      <h1 class="banner-main__title">SwiftComply in the News</h1>
    </div>
  </section>
  <nav class="macros centered js-macros">
    <ul class="macros__list">
      <li class="macros__item is-active">
        <a href="#mediamentions">Media Mentions</a>
      </li>
      <li class="macros__item">
        <a href="#mediakit">Media Kit</a>
      </li>
    </ul>
  </nav>
  <section class="media__mentions" id="mediamentions">
    <h1 class="title--main text-center">Media Mentions</h1>
    <div class="wrapper-medium">
      <div class="media-mentions__content">
        <article class="media-mentions__item">
          <img src="./images/media/newyorktimes.jpg" class="media-mentions__image" alt="">
          <p class="text--large">Fear Of Driving And Automatic Negative Thoughts</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-mentions__item">
          <img src="./images/media/forbes.jpg" class="media-mentions__image" alt="">
          <p class="text--large">Comment On The Importance Of Human Life</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-mentions__item">
          <img src="./images/media/theirishtimes.jpg" class="media-mentions__image" alt="">
          <p class="text--large">The Idea Of God Is Not Henceforth Relevant</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-mentions__item">
          <img src="./images/media/businessinsider.jpg" class="media-mentions__image" alt="">
          <p class="text--large">Truck Side Advertising Isn T It Time</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-mentions__item">
          <img src="./images/media/bankofireland.jpg" class="media-mentions__image" alt="">
          <p class="text--large">Maintain Your Pc S Performance With Pc Programs</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-mentions__item">
          <img src="./images/media/techcrunch.jpg" class="media-mentions__image" alt="">
          <p class="text--large">Althusser Competing Interpellations And The Third Text</p>
          <a href="#" class="link media-mentions__link">Read Article <span class="icon icon--arrow-right"></span></a>
        </article>
      </div>
      <div class="text-center">
        <a href="#" class="btn btn--bluegrey-outline">See more Media Mentios About SwiftComply</a>
      </div>
    </div>
  </section>
  <section class="media__kit" id="mediakit">
    <h1 class="title--main text-center">Media Kit</h1>
    <div class="wrapper-medium">
      <div class="media-kit__content">
        <article class="media-kit__item">
          <a href="#">
            <img src="./images/media/team.jpg" class="media-kit__image" alt="">
          </a>
          <p class="media-kit__text text--large">Photos</p>
          <a href="#" class="link media-kit__link">Download <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-kit__item">
          <a href="#">
            <img src="./images/media/logos.jpg" class="media-kit__image" alt="">
          </a>
          <p class="media-kit__text text--large">Logos</p>
          <a href="#" class="link media-kit__link">Download <span class="icon icon--arrow-right"></span></a>
        </article>
        <article class="media-kit__item">
          <a href="#">
            <img src="./images/media/guideline.jpg" class="media-kit__image" alt="">
          </a>
          <p class="media-kit__text text--large">Brand Guidelines</p>
          <a href="#" class="link media-kit__link">Download <span class="icon icon--arrow-right"></span></a>
        </article>
      </div>
    </div>
  </section>
    </main>
    <footer class="footer-main ">
      <div class="wrapper-medium footer-main__nav-wrapper">
        <nav class="footer-main__nav">
          <h2 class="title--small">Get Started</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Restaurants</a>
            </li>
            <li>
              <a href="#">Services Providers</a>
            </li>
            <li>
              <a href="#">Regulator</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">Lear More</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Media & Press</a>
            </li>
            <li>
              <a href="#">Case Studies</a>
            </li>
            <li>
              <a href="#">City Blog</a>
            </li>
            <li>
              <a href="#">Video Explainers</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav">
          <h2 class="title--small">About us</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Our Team</a>
            </li>
            <li>
              <a href="#">Our Story</a>
            </li>
            <li>
              <a href="#">Leadership</a>
            </li>
            <li>
              <a href="#">Mission</a>
            </li>
            <li>
              <a href="#">Values</a>
            </li>
            <li>
              <a href="#">Media Kit</a>
            </li>
          </ul>
        </nav>
        <nav class="footer-main__nav navigation-footer__contact">
          <h2 class="title--small">Get in Touch</h2>
          <ul class="navigation-footer">
            <li>
              <a href="#">Got questions? Got some feedback? We don’t bite!</a>
            </li>
            <li>
              <a class="footer-main__email" href="mailto:hello@swiftcomply.io">hello@swiftcomply.io</a>
            </li>
            <li>
              <a class="footer-main__phone" href="tel:+353014100600">+353 (0)1 410 0600</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="wrapper-medium">
        <div class="footer-main__copyright">
          <ul class="navigation-copyrigth">
            <li>
              <a href="#">Copyright &copy; SwiftComply</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Terms of Use</a>
            </li>
          </ul>
          <nav class="footer-main__social">
            <ul class="navigation-social">
              <li>
                <a href="#" class="icon--tw"></a>
              </li>
              <li>
                <a href="#" class="icon--fb"></a>
              </li>
              <li>
                <a href="#" class="icon--in"></a>
              </li>
              <li>
                <a href="#" class="icon--gplus"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
